PORT=5000
NODE_ENV=development

MONGO_URI='mongodb://127.0.0.1:27017/mydatabase'

PAYPAL_CLIENT_ID='ASl7Q8ufhvcgmujASD_IMUU0h2w8jyXsUTSvxhuTxucwfIjB0AgdmENc3BrRCA5P2dyd9uViwz67Sg6L'

FILE_UPLOAD_PATH='./uploads'
FILE_UPLOAD_SIZE=1000000

JWT_SECRET='your_jwt_secret_here'
JWT_EXPIREIN=30d

CLOUD_NAME='dcy9rqlq8'
API_KEY=412395859376356
API_SECRET='jn7qLUbEMqpD2dGgIv4aROUC6_Y'

EMAIL_PASSWORD ="nvaFt1y8wOYzZ4h9"
FROM_EMAIL="riahisamh817@gmail.com"
FROM_NAME='TelecomTechStore'
HOST="smtp-relay.brevo.com"
PORT_BREVO=587
